annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Projeto-Calculadora-Binaria-Tabela-Verdade
application.vendor=henri
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Projeto-Calculadora-Binaria-Tabela-Verdade.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=../../TCCCERTO/dist/lib/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=../../../../Desktop/TCC - TUDO/MenuSliding/SlidingMenu/Librerias/lib/AbsoluteLayout.jar
file.reference.activation-1.1.1.jar=lib/activation-1.1.1.jar
file.reference.commons-email-1.3.1.jar=lib/commons-email-1.3.1.jar
file.reference.JPlaceHolder.jar=../../../../Desktop/MenuSliding/SlidingMenu/Librerias/lib/JPlaceHolder.jar
file.reference.JPlaceHolder.jar-1=../../../../Desktop/TCC - TUDO/MenuSliding/SlidingMenu/Librerias/lib/JPlaceHolder.jar
file.reference.looksdemo-2.3.1.jar=../../../../Desktop/Aparencia-LookAndFeel/looksdemo-2.3.1.jar
file.reference.looksdemo-2.3.1.jar-1=../../TCCCERTO/dist/lib/looksdemo-2.3.1.jar
file.reference.mail-1.4.5.jar=lib/mail-1.4.5.jar
file.reference.mail.jar=../../../../Downloads/Email4.0/src/Driver/mail.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=../../TCCCERTO/dist/lib/mysql-connector-java-5.1.23-bin.jar
file.reference.NefAnimacion_V2.1_jdk18.jar=../../../../Desktop/MenuSliding/SlidingMenu/Librerias/lib/NefAnimacion_V2.1_jdk18.jar
file.reference.NefAnimacion_V2.1_jdk18.jar-1=../../../../Desktop/TCC - TUDO/MenuSliding/SlidingMenu/Librerias/lib/NefAnimacion_V2.1_jdk18.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.commons-email-1.3.1.jar}:\
    ${file.reference.mail-1.4.5.jar}:\
    ${file.reference.looksdemo-2.3.1.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.JPlaceHolder.jar}:\
    ${file.reference.NefAnimacion_V2.1_jdk18.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.looksdemo-2.3.1.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.JPlaceHolder.jar-1}:\
    ${file.reference.NefAnimacion_V2.1_jdk18.jar-1}:\
    ${libs.eclipselink.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=view.LoginNovo
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
